<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Display">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.DataBase.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.DataBase.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_display" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fabColor"
        android:layout_marginTop="600dp"
        android:layout_marginStart="350dp"
        android:src="@drawable/add"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bernardoFabTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginStart="350dp"
        app:fabSize="mini"
        android:visibility="invisible"
        android:tint="@color/fabSecondaryColor"
        android:src="@drawable/test"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bernardoFabPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginStart="350dp"
        app:fabSize="mini"
        android:visibility="invisible"
        android:tint="@color/fabTertiaryColor"
        android:src="@drawable/profile"/>

    <!--android:backgroundTint="@color/fabTertiaryColor"-->


</RelativeLayout>